.\" Manpage for 108trigo.
.\" Contact matteo.melis@epitech.eu to correct errors or typos.
.TH man 1 "03 April 2016" "1.0" "Mathematics : 109titration"
.SH NAME
    109titration

    Calculates the equivalence point, based on data on pH and volume, in a csv file.
.SH SYNOPSIS
    109titration	file
.SH DESCRIPTION
    file			a csv file containing "vol;ph" lines
.SH OPTIONS
    -h, --help		display a help message and exit
.SH Exit Status:
    0			If OK,
    84	    		If problem, (e.g., invalid argument(s))
.SH EXAMPLES
    $ cat values.csv
    1;2
    2;3
    3;4
    5;4.4
    6;4.6
    7;6
    7.5;6.8
    8;8
    9;10
    12;11.3
    14;11.46
    16;11.6
    20;11.8
.SH BUGS
No known bugs.
.SH AUTHOR
Written by Plancher Jean (jean.planch@epitech.eu) and Melis Matteo (matteo.melis@epitech.eu)
