.\" Manpage for 108trigo.
.\" Contact matteo.melis@epitech.eu to correct errors or typos.
.TH man 1 "7 March 2016" "1.0" "Mathematics : 108trigo"
.SH NAME
108trigo

Apply a given function on a given matrix, and print the result
.SH SYNOPSIS
    ./108trigo fun a0 a1 a2....
.SH DESCRIPTION
    fun			function to be applied, among at least "EXP", "COS", "SIN", "COSH" and "SINH"
    ai			coeficients of the matrix
.SH OPTIONS
    -h, --help		display a help message and exit
.SH Exit Status:
    0	If OK,
    84	If problem, (e.g., invalid argument(s))
.SH EXAMPLES
    ./108trigo COS 4 5 9 3 3 5 0 1 9
    ./108trigo EXP 1 2 3 4
    ./108trigo SINH 1 0 2 0
.SH BUGS
No known bugs.
.SH AUTHOR
Written by Plancher Jean (jean.planch@epitech.eu) and Melis Matteo (matteo.melis@epitech.eu)
